VITE_SUPABASE_PROJECT_ID="fksjvollrvzokhpptdoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrc2p2b2xscnZ6b2tocHB0ZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDE5OTQsImV4cCI6MjA3NjM3Nzk5NH0.5C-dRTTNcR8FC2oeNHAdLICy588BSyOhrF8qYYNDHzE"
VITE_SUPABASE_URL="https://fksjvollrvzokhpptdoi.supabase.co"
